module Minizip {
    header "code/mz.h"
    header "code/mz_compat.h"
    header "code/mz_crypt.h"
    header "code/mz_os.h"
    header "code/mz_strm.h"
    header "code/mz_strm_buf.h"
    header "code/mz_strm_bzip.h"
    header "code/mz_strm_libcomp.h"
    header "code/mz_strm_lzma.h"
    header "code/mz_strm_mem.h"
    header "code/mz_strm_os.h"
    header "code/mz_strm_pkcrypt.h"
    header "code/mz_strm_split.h"
    header "code/mz_strm_wzaes.h"
    header "code/mz_strm_zlib.h"
    header "code/mz_strm_zstd.h"
    header "code/mz_zip.h"
    header "code/mz_zip_rw.h"
    
    export *
}
